name: view github context

on: issues

jobs:
  job1:
    name: view github context
    runs-on: ubuntu-latest
    steps:
      - name: echo the github context
        id: using-ctx
        env:
          ISSUE_NUMBER: ${{ github.event.issue.number }}
        run: echo "::set-output name=number::$ISSUE_NUMBER"
      - name: read the output from a previous step
        run: echo "the issue number is ${{ steps.using-ctx.outputs.number }}"
